<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".ui.ChatFragment">

    <!-- ProgressBar to show when data is loading -->
    <ProgressBar
        android:id="@+id/progressBar_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/primary_blue"
        android:visibility="visible" />

    <!-- SwipeRefreshLayout for pull down to refresh functionality -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <!-- RecyclerView for chat list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UserList_recyclerView_ChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/user_chat_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
