<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_ChatItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:elevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_profile_image_ChatItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/profile_user_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/User_name_ChatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/sf_pro"
            android:text="Satyam Kumar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/User_profile_image_ChatItem"
            app:layout_constraintTop_toTopOf="@+id/User_profile_image_ChatItem" />

        <TextView
            android:id="@+id/User_recent_message_ChatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro"
            android:hint="Tap to chat"
            app:layout_constraintStart_toStartOf="@id/User_name_ChatItem"
            app:layout_constraintTop_toBottomOf="@id/User_name_ChatItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>